<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Trispace:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    <title>Index</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Name</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-link">
                <a nav-link aria-current="page" href="/exercise">Exercises</a>
              </li>
              <li class="nav-link">
                <a nav-link href="/exercise/create">Create own</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <!-- we will write all code down -->
      <div class="conteiner">

          <div class="text-lnd">
            <h1>My site with exercises</h1>
            <p>Created for cs50web course</p>
          </div>
          
          <br>

          <button type="button" class="btn btn-warning start">Start</button>
      </div>

      <script>
        const button = document.querySelector('.start')
        button.onclick = function () {
          location.replace("/exercise")
        }
      </script>

    <style>
        .start {
          width: 160px;
          height: 80px;
          margin-top: 330px;
          margin-left: 50px;
          animation-name: start;
          animation-duration: 3s;
        }
        @keyframes start {
          0% {
            margin-left: 330px;
            opacity: 0%;
          }
          100% {
            margin-left: 50px;
            opacity: 100%;            
          }
        }

        .text-lnd {
          margin-top: 70px;
          margin-left: 50px; 
        }
        body {
          font-family: 'Edu SA Beginner';
          background-image: url('https://cdn.pixabay.com/photo/2022/06/07/17/43/sword-lilies-7248948_960_720.jpg') ;
          background-repeat: no-repeat; /* Do not repeat the image */
          background-size: cover; 
          color: white;
        }

        nav {
            padding-left: 15px;
        }
        body {
            font-size: large;
            font-family: 'Trispace';
        }
    </style>

<style>
       a {
        text-decoration: none !important;
        color: rgba(0, 0, 0, 0.774);
       }
</style>
</body>
</html>